@font-face {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: local("Lato Regular"),local("Lato-Regular"),url(//themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format("woff");
}

:root {
    font-family: Lato,sans-serif;
}

::selection {
    color: black;
    background-color: white;
}

body,html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

body {
    max-width: 950px;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-home {
    position: absolute;
    top: 20px;
    text-decoration: none;
}

nav.main-nav {
    z-index: 100;
    height: 60px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav.main-nav a {
    text-decoration: none;
    top: 8px;
    padding: 8px 12px;
    color: white;
    line-height: 1.35;
    border-radius: 3px;
    position: relative;
}

.flex-1 {
    flex: 1;
}

a {
    color: white;
    transition: opacity .2s ease-in-out;
    opacity: .84;
}

a:hover {
    opacity: 1;
}

section h2 a {
    padding-right: 6px;
    opacity: .5;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 0;
}

.text-container {
    padding-top: 30px;
    padding-bottom: 20px;
}

.author-container .role,.text-subtitle {
    opacity: .64;
    font-size: 1.3rem;
    color: white;
    letter-spacing: -.51px;
    margin-top: 4px;
}

.author-container .author {
    font-size: 4rem;
    color: white;
    letter-spacing: -4.48px;
    margin: 0;
    line-height: .8;
    padding-bottom: 30px;
}

.image-container .image-text {
    opacity: .86;
    font-size: .9rem;
    color: #fff;
    margin-top: -80px;
    padding: 20px;
    line-height: 1.7;
}

.hero-image {
    max-width: 100%;
    margin: auto;
    transition: filter .5s ease-in-out;
    padding-left: 30px;
}

.hero-image img {
    width: 290px;
    aspect-ratio: 1/1;
}

.hero-image:hover {
    filter: none;
}

main {
    padding-top: 100px;
    margin: auto;
}

section.projects {
    padding-top: 70px;
}

section.projects li {
    opacity: .64;
    transition: opacity .2s ease-in-out;
}

section.projects li:hover {
    opacity: 1;
}

section.projects p {
    color: white;
    margin-top: 4px;
}

footer {
    text-align: center;
    padding: 80px 0 20px 0;
}

footer nav {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

footer .nav-link {
    padding: 10px;
}

.credits {
    display: flex;
    flex-direction: column;
    opacity: .84;
    transition: opacity .2s ease-in-out;
    height: 130px;
    align-items: center;
    justify-content: center;
}

.credits:hover {
    opacity: 1;
}

.mobile-nav {
    display: none;
    margin: auto;
}

.mobile-nav img {
    margin: 20px;
}

.overlay-button {
    position: absolute;
    right: 1rem;
    top: 1rem;
    padding: 20px;
    z-index: 5;
    cursor: pointer;
    user-select: none;
    text-align: justify;
}

.overlay-button span,.overlay-button span:after,.overlay-button span:before {
    height: 1px;
    width: 30px;
    background-color: white;
    position: relative;
    display: block;
    transition: all .2s ease-in-out;
}

.overlay-button span:before {
    top: -10px;
    visibility: visible;
}

.overlay-button span:after {
    top: 10px;
}

.overlay-button span:after,.overlay-button span:before {
    content: "";
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox]:checked~.overlay {
    visibility: visible;
}

input[type=checkbox]:checked~.overlay-button span {
    transform: rotate(-90deg) translateX(-10px);
    width: 50%;
    opacity: 1;
}

.overlay {
    height: 100vh;
    width: 100vw;
    background: black;
    z-index: 2;
    visibility: hidden;
    position: fixed;
    overflow: hidden;
    top: 0;
}

.overlay.active {
    visibility: visible;
}

.overlay nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    padding-left: 0;
}

.overlay nav a {
    padding: 1em;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

@media only screen and (max-width: 900px) {
    body {
        max-width:100vw;
    }

    nav.main-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    footer nav {
        flex-direction: column;
        font-size: 1.2em;
    }

    p {
        line-height: 1.5rem;
    }

    ul {
        padding: 0;
    }

    .container {
        display: block;
    }

    .image-container {
        text-align: center;
        margin-top: 30px;
    }

    section.projects {
        padding-top: 30px;
    }

    .mobile-center {
        text-align: center;
    }

    .hero-image {
        padding-left: 0px;
    }
}

@media only screen and (max-width: 960px) {
    footer,main {
        max-width:100vw;
        padding: 40px;
    }
}

:root {
    --background-color: #fff;
    --text-color: #1d1d1d;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color:#000000;
        --text-color: #f8f9fa;
    }
}

.circled {
    border-radius: 100%;
}

.mt50 {
    margin-top: 50px;
}

.mt30 {
    margin-top: 30px;
}

.intro-social a {
    margin-right: 6px;
}